[gd_scene load_steps=8 format=3 uid="uid://dl0ejq8e45d8e"]

[ext_resource type="Script" path="res://Player/test_player_class.gd" id="1_mg48p"]
[ext_resource type="Script" path="res://Resources/CharacterResource.gd" id="2_q7ful"]
[ext_resource type="Texture2D" uid="uid://b8oaiyp1h85d7" path="res://icon.svg" id="3_bg21u"]
[ext_resource type="Script" path="res://Resources/Item.gd" id="4_qedq6"]

[sub_resource type="Resource" id="Resource_tuhe6"]
script = ExtResource("2_q7ful")
character_class = 0
mana_level = 1
character_level = 1
name = "tst"
max_health = 5.0
health = 5.0
speed = 500.0

[sub_resource type="Resource" id="Resource_mgv4p"]
script = ExtResource("4_qedq6")
item_name = "godot slayer"
icon = ExtResource("3_bg21u")
bonus = false
durability = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_y3ae7"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_mg48p")
entity_type = "PLAYER"
properties = SubResource("Resource_tuhe6")
inventory = Array[ExtResource("4_qedq6")]([SubResource("Resource_mgv4p")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_y3ae7")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_bg21u")
